# Remember: secrets are passed as environment variables

[logging]
# level, must be one of:
# NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
level = DEBUG
# output, must be one of:
# console, daily_rotating_file
output = console

[postgres]
# host, IP or hostname where the database is
host = sento-db
# port where the database is listening
port = 5432
# user, the user with access to the sento schema and database
user = sento
# db_name, the database's name
db_name = sento

[nlp]
# model_path, path to the spaCy's model to use for sentiment analysis
# Relative paths will start from this file's location
model_path = ./tass-model-es
